{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleAppQuery": "Server=localhost;Database=Nikamooz-Sample-Code-First;Trusted_Connection=True;",
    "SampleAppCommand": "Server=localhost;Database=Nikamooz-Sample-Code-First;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
